<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        html, body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif
        }

        #consent-text {
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        form-control::placeholder {
            font-size: 0.95rem;
            color: #aaa;
            font-style: italic;
        }

        .form-control.shadow-0:focus {
            box-shadow: none;
        }

        body {
            padding-bottom: 50px;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background: #ddd;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 20px;
                height: 20px;
                border-radius: 50;
                background: #106cfc;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 20px;
                height: 20px;
                border: 0;
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
            }
    </style>

</head>
<body>

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Social & Cultural Dynamics Experiment</a>
            </div>
        </nav>
    </header>


    <!-- Begin page content -->
    <main class="flex-shrink-0">
        <div class="container">
            <br>
            <h1 class="mt-5">
                Thank you for stating your opinions and chatting with the AI
            </h1>
            You will now be presented with the three questions again regarding three distinct laws in Denmark, and you are asked to give your current opinion on each one. Your response will be placed on a timeline. Please provide the answer that you believe most accurately reflects your personal opinion or perspective, even if you are uncertain.
            <br>

            <form action="{{ url_for('survey_3') }}" id="survey_3" method="POST">
                <br>
                <br>
                <h3>Abortion rights</h3>
                <br>
                <label for="abortion_post">How do you feel about the existing legislation in Denmark allowing for abortion up to 12 weeks after conception?</label>
                <input type="range" min="0" max="100" value="" class="slider" id="abortion_post" name="abortion_post">
                <p>
                    <label for="abortion_post">Should be fewer weeks</label>
                    <label for="abortion_post" style="float: right;">Should be more weeks</label>
                </p>
                <br>

                <h3>Legal age of buying alcohol</h3>
                <br>
                <label for="alcohol_post">What is your opinion on the Danish law that sets the age at 16 for purchasing beverages containing up to 16.5% alcohol?</label>
                <input type="range" min="0" max="100" value="" class="slider" id="alcohol_post" name="alcohol_post">
                <p>
                    <label for="alcohol_post">Should be younger</label>
                    <label for="alcohol_post" style="float: right;">Should be older</label>
                </p>
                <br>

                <h3>Legal age of voting</h3>
                <br>
                <label for="suffrage_post">How do you feel about the legal voting age in Denmark being set at 18 years old?</label>
                <input type="range" min="0" max="100" value="" class="slider" id="suffrage_post" name="suffrage_post">
                <p>
                    <label for="suffrage_post">Should be younger</label>
                    <label for="suffrage_post" style="float: right;">Should be older</label>
                </p>

                <script>
                    // Generate a random integer between 0 and 2
                    const randomValue = Math.floor(Math.random() * 3);

                    // Set the value of each range input to the corresponding value (0, 50, or 100) based on the random integer generated
                    document.getElementById("abortion_post").value = randomValue * 50;
                    document.getElementById("alcohol_post").value = randomValue * 50;
                    document.getElementById("suffrage_post").value = randomValue * 50;
                </script>
                <p>
                    <i>
                        Before clicking next, please validate that you stated your opinion for each question.
                        Additionally, if you have any comments or suggestions regarding the experiment, please feel free to provide them here.
                    </i>
                </p>
                <div class="w3-row-padding w3-padding-16 w3-left-align">
                    <label for="Feedback
                    <br>
                    <b><font style="color:#00008B; font-size: large;">Your feedback</font></b>
                </label>
                    <input type="text" name="Feedback" value="{{Feedback}}">
                    <br>
                    <br>
                    <button type="submit" class="btn btn-primary">End experiment</button>
            </form>
            </script>

</body>

</html>