<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        html, body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif
        }

        #consent-text {
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        form-control::placeholder {
            font-size: 0.95rem;
            color: #aaa;
            font-style: italic;
        }

        .form-control.shadow-0:focus {
            box-shadow: none;
        }

        body {
            padding-bottom: 50px;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background: #ddd;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 20px;
                height: 20px;
                border-radius: 50;
                background: #106cfc;
                cursor: pointer;
            }

        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border: 0;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
            }


    </style>

</head>
<body>

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Social & Cultural Dynamics Experiment</a>
            </div>
        </nav>
    </header>


    <!-- Begin page content -->
    <main class="flex-shrink-0">
        <div class="container">
            <br>
            <h1 class="mt-5">
                Express your opinion on ...
            </h1>
            You will now be presented with three questions regarding three distinct laws in Denmark, and you will be asked to give your opinion on each one. Your response will be placed on a timeline. Please provide the answer that you believe most accurately reflects your personal opinion or perspective, even if you are uncertain.
            <br>

            <form action="{{ url_for('survey_2') }}" id="survey_2" method="POST">

                <br>
                <h3>Abortion rights</h3
                <br>

                <label for="Abortion">
                    How do you feel about the existing legislation in Denmark allowing for abortion up to 12 weeks after conception?
                </label>
                <input type="range" min="0" max="100" value="0" class="slider" id="age" name="age">
                <p>
                    <label for="Abortion">Should be fewer weeks</label>
                    <label for="Abortion" style="float: right;">Should be more weeks</label>
                </p>

                <br>
                <h3>Legal age of buying alcohol</h3
                <br>

                <label for="Alcohol">
                    What do you think about the rule in Denmark that says you have to be at least 16 years old to buy alcohol with up to 16.5% alcohol content in stores?
                </label>
                <input type="range" min="0" max="100" value="0" class="slider" id="age" name="age">
                <p>
                    <label for="Alcohol">Should be younger</label>
                    <label for="Alcohol" style="float: right;">Should be older</label>
                </p>

                <br>
                <h3>Legal age of voting</h3
                <br>

                <label for="Suffrage">
                    How do you feel about the legal voting age in Denmark being set at 18 years old?
                </label>
                <input type="range" min="0" max="100" value="0" class="slider" id="age" name="age">
                <p>
                    <label for="Suffrage">Should be younger</label>
                    <label for="Suffrage" style="float: right;">Should be older</label>
                </p>

                <p><i>Before clicking next, please validate that you stated your state of mind for each question.</i></p>

                        </script>

                        <button type="button" class="btn btn-primary" onclick="window.location.href='/AIA'">Next</button>
</body>

</html>