<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        html, body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif
        }

        #consent-text {
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        form-control::placeholder {
            font-size: 0.95rem;
            color: #aaa;
            font-style: italic;
        }

        .form-control.shadow-0:focus {
            box-shadow: none;
        }

        body {
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Social & Cultural Dynamics Experiment</a>
            </div>
        </nav>
    </header>


    <!-- Begin pAge content -->
    <main class="flex-shrink-0">
        <div class="container">
            <br>
            <br>
            <h1 class="mt-5">
                Thank you for participating in our experiment!
            </h1>
            <div id="consent-text">

                <font style="font-size: 12">
                    Your time and effort are greatly appreciated.
                    Your contribution to our study is valuable and will allow us to gain a better understanding of human-AI interaction.
                    <br>
                    If you have any questions or comments regarding the study, please do not hesitate to reach out to us. We would be more than happy to hear your feedback and answer any questions you may have.
                    Once again, thank you for your participation in our experiment. Your willingness to take part is crucial to the success of our research. You may now close this website.
                    <br>
                    <br>
                    Best regards,<br>
                    Maria Mujemula Olsen (202106384@post.au.dk) and Sabrina Zaki Hansen (202105174@post.au.dk)
                    <br>
            </div>
        </div>
    </main>
</body>
</html>